{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red84\green0\blue1;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://creskolab.uoregon.edu/stacks/"}}{\fldrslt 
\b0 http://catchenlab.life.illinois.edu/stacks/}}
\b0 \
\

\b vStacks Manual:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creskolab.uoregon.edu/stacks/manual/#vstacks"}}{\fldrslt 
\b0 \cf2 http://catchenlab.life.illinois.edu/stacks/manual/#vstacks}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Mac OS X Development:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Nathan Dunn\super 1\nosupersub ,\super  \nosupersub Julian Catchen\super 2
\b \nosupersub \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Stacks Design and Implementation:
\b0 \
Julian Catchen\super 2\nosupersub \
\

\b Stacks Protocol Development:
\b0 \
William Cresko\super 3\nosupersub , Paul Hohenlohe\super 4\nosupersub , Angel Amores\super 5\nosupersub , Susan Bassham\super 3\nosupersub , John Postlethwait\super 5\nosupersub \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \super 1 \nosupersub College of Arts and Science, Department of Computer Science, University of Oregon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \super 2\nosupersub  Department of Animal Biology, University of Illinois at Urbana-Champaign\super \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 3\nosupersub  Institute for Ecology and Evolution, University of Oregon\super \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 4\nosupersub  Department of Biology, University of Idaho\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \super 5\nosupersub  Institute of Neuroscience, University of Oregon\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Funding:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Development of this software was funded by grants from the National Science Foundation (IOS-1027283, DEB-0949053) and the National Institute of Health (1R24GM079486-01A1 and the NRSA Ruth L. Kirschstein fellowship F32GM095213-01).  Further funding was provided by the University of Oregon Office of Research, Innovation, and Graduate Education and the University of Oregon College of Arts and Sciences Information Technology department.}