{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
Mac OS X Development:\

\b0 Nathan Dunn (CAS IT University of Oregon)
\b \
\
STACKS Software Development:
\b0 \
Julian Catchen, Paul A. Hohenlohe\
\

\b STACKS Protocol Development:
\b0 \
Bill Cresko, Angel Amores, Susan Bassham, John Postlethwait\
\

\b Stacks Software:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://creskolab.uoregon.edu/stacks/"}}{\fldrslt http://creskolab.uoregon.edu/stacks/}}\
\

\b Manual:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://creskolab.uoregon.edu/stacks/manual/#intro"}}{\fldrslt http://creskolab.uoregon.edu/stacks/manual/#intro}}}