{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
Mac OS X Development:\

\b0 Nathan Dunn\super 1
\b \nosupersub \
\
Stacks Design and Implementation:
\b0 \
Julian Catchen\super 2\nosupersub \
\

\b Stacks Protocol Development:
\b0 \
William Cresko\super 2\nosupersub , Paul Hohenlohe\super 3\nosupersub , Angel Amores\super 1\nosupersub , Susan Bassham\super 2\nosupersub , John Postlethwait\super 1\nosupersub \
\
\super 1 \nosupersub CAS IT, University of Oregon\super \
2\nosupersub  Institute for Ecology and Evolution, University of Oregon\super \
3\nosupersub  Institute of Neuroscience, University of Oregon\
\

\b Stacks Website:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://creskolab.uoregon.edu/stacks/"}}{\fldrslt \cf0 http://creskolab.uoregon.edu/stacks/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Manual:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://creskolab.uoregon.edu/stacks/manual/#intro"}}{\fldrslt \cf0 http://creskolab.uoregon.edu/stacks/manual/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Funding:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Development of this software was funded by grants from the National Science Foundation (IOS-1027283, DEB-0949053) and the National Institute of Health (1R24GM079486-01A1 and the NRSA Ruth L. Kirschstein fellowship F32GM095213-01).  Further funding was provided by the University of Oregon Office of Research and the University of Oregon College of Arts and Sciences IT department.}