<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StacksDocument">
            <connections>
                <outlet property="datumCollectionView" destination="100136" id="100233"/>
                <outlet property="datumController" destination="100221" id="100237"/>
                <outlet property="editPopulationButton" destination="sfi-Rd-oH1" id="Gob-x2-9kp"/>
                <outlet property="locusTableView" destination="100152" id="100231"/>
                <outlet property="populationNameField" destination="Xqz-ZQ-4mF" id="ESW-TJ-AC1"/>
                <outlet property="populationSelector" destination="100506" id="vdt-Y0-AGp"/>
                <outlet property="stacksTableView" destination="100170" id="100247"/>
                <outlet property="totalLoci" destination="P29-1k-fQd" id="dNB-x0-4hp"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1400" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="1400" height="500"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1400" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100151">
                        <rect key="frame" x="-1" y="-1" width="330" height="417"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="SKC-I2-XUh">
                            <rect key="frame" x="1" y="17" width="328" height="399"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView identifier="LocusTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="100281" viewBased="YES" id="100152">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="325" minWidth="40" maxWidth="1000" id="100156">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Locus">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100159">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="100292">
                                                    <rect key="frame" x="1" y="1" width="325" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="100296">
                                                            <rect key="frame" x="-2" y="47" width="57" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Locus" allowsEditingTextAttributes="YES" id="100301">
                                                                <font key="font" size="23" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="100292" name="value" keyPath="objectValue.locusId" id="100351"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="N1l-c3-D3l">
                                                            <rect key="frame" x="78" y="53" width="228" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Description" allowsEditingTextAttributes="YES" id="bnV-K2-Vtb">
                                                                <font key="font" size="10" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="100292" name="value" keyPath="objectValue.renderDescription" id="Ipj-zv-PNM">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="100298">
                                                            <rect key="frame" x="0.0" y="5" width="315" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Consensus" allowsEditingTextAttributes="YES" id="100299">
                                                                <font key="font" metaFont="miniSystemBold"/>
                                                                <color key="textColor" red="0.55018682070000002" green="0.55018682070000002" blue="0.55018682070000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="100292" name="value" keyPath="objectValue.renderConsensus" id="100398">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="100193" name="content" keyPath="arrangedObjects" id="100330"/>
                                        <outlet property="delegate" destination="-2" id="100229"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100153">
                            <rect key="frame" x="1" y="339" width="154" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100155">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="100281">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100135">
                        <rect key="frame" x="328" y="289" width="1073" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="rGk-yg-fbC">
                            <rect key="frame" x="1" y="1" width="1071" height="210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="100136">
                                    <rect key="frame" x="0.0" y="0.0" width="1071" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="100221" name="content" keyPath="arrangedObjects" id="100405"/>
                                        <binding destination="100221" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="100405" id="100406">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="itemPrototype" destination="100139" id="100141"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100137">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="100138">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="allowed" id="100169">
                        <rect key="frame" x="327" y="-2" width="1074" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="o8J-T4-OKG">
                            <rect key="frame" x="1" y="17" width="1072" height="276"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" enabled="NO" headerView="100182" id="100170">
                                    <rect key="frame" x="0.0" y="0.0" width="1072" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="30" minWidth="30" maxWidth="30" id="100174">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" title="Text Cell" id="100177">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <connections>
                                                <binding destination="100249" name="value" keyPath="arrangedObjects.renderEntryId" id="100396"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="62" minWidth="60" maxWidth="1000" id="100175">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Relationship">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" title="Text Cell" id="100176">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="100249" name="value" keyPath="arrangedObjects.renderRelationship" id="100397"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="250" minWidth="210" maxWidth="1000" id="100178">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="right" title="Sequence ID">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Text Cell" allowsEditingTextAttributes="YES" id="100179">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="100249" name="value" keyPath="arrangedObjects.sequenceId" id="100273"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="718" minWidth="10" maxWidth="3.4028234663852886e+38" id="100180">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Sequence">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" alignment="left" title="Sequence" allowsEditingTextAttributes="YES" id="100181">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="100249" name="value" keyPath="arrangedObjects.renderSequence" id="100428">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100171">
                            <rect key="frame" x="1" y="273" width="914" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100173">
                            <rect key="frame" x="900" y="17" width="15" height="256"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="100182">
                            <rect key="frame" x="0.0" y="0.0" width="1072" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <customView id="100431">
                        <rect key="frame" x="0.0" y="415" width="329" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100432">
                                <rect key="frame" x="11" y="35" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Snps" id="100433">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100504">
                                <rect key="frame" x="11" y="60" width="28" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pop" id="100505">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100434">
                                <rect key="frame" x="82" y="33" width="25" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="—" id="100435">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100444">
                                <rect key="frame" x="50" y="32" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0" drawsBackground="YES" id="100445">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="writeMinSnpValue:" target="100193" id="4gD-ID-dxB"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100446">
                                <rect key="frame" x="100" y="32" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1000" drawsBackground="YES" id="100447">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="writeMaxSnpValue:" target="100193" id="7pr-eu-pDP"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="qAO-8w-NRZ">
                                <rect key="frame" x="216" y="5" width="25" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="to" id="taT-ez-pte">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="ucp-ii-HYv">
                                <rect key="frame" x="193" y="5" width="26" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mb" id="fFY-Do-vpw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="Hwu-Q5-IeI">
                                <rect key="frame" x="298" y="5" width="25" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mb" id="sYH-ry-a0E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="OTU-9w-U6z">
                                <rect key="frame" x="130" y="5" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0" drawsBackground="YES" id="wAb-7j-Ta3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="writeMinBasePairs:" target="100193" id="UNi-YV-asd"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="VzT-Yh-SXs">
                                <rect key="frame" x="236" y="5" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="100" drawsBackground="YES" id="N7Q-5l-blc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="writeMaxBasePairs:" target="100193" id="5oF-AO-IbZ"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100452">
                                <rect key="frame" x="234" y="61" width="39" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filtered" id="100453">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25220788043478259" green="0.25220788043478259" blue="0.25220788043478259" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="100193" name="value" keyPath="arrangedObjects.@count" id="100461"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="100506">
                                <rect key="frame" x="46" y="53" width="90" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100509" id="100507">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="100508">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="100509"/>
                                            <menuItem title="Item 2" id="100510"/>
                                            <menuItem title="Item 3" id="100511"/>
                                        </items>
                                    </menu>
                                    <connections>
                                        <binding destination="100206" name="selectedIndex" keyPath="selectionIndex" id="zrg-rB-ivS"/>
                                    </connections>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateSelections:" target="-2" id="ldh-EC-Epf"/>
                                    <binding destination="100206" name="content" keyPath="arrangedObjects.name" id="100516"/>
                                    <binding destination="100206" name="contentValues" keyPath="arrangedObjects.name" previousBinding="100516" id="p6u-0D-Jhc"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="P29-1k-fQd">
                                <rect key="frame" x="280" y="61" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Total" placeholderString="" usesSingleLineMode="YES" id="7mp-uI-GfD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZA9-Uh-T15">
                                <rect key="frame" x="273" y="62" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="/" placeholderString="" usesSingleLineMode="YES" id="7Ps-d3-n6E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" id="Xqz-ZQ-4mF">
                                <rect key="frame" x="48" y="56" width="85" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nob-x0-SFI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="100206" name="value" keyPath="selection.name" id="Zpb-Zh-t5e">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button id="sfi-Rd-oH1">
                                <rect key="frame" x="141" y="55" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Edit" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QX3-jb-L4D">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="togglePopulationEdit:" target="-2" id="GkC-Wt-zfn"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="8jv-T8-N1N">
                                <rect key="frame" x="175" y="27" width="148" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KXT-oC-ZJz" id="FY4-wu-DDP">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="iVj-Y4-6pY">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="KXT-oC-ZJz"/>
                                            <menuItem title="Item 2" id="Mx8-Kz-Lgo"/>
                                            <menuItem title="Item 3" id="U5P-n9-LCJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="writeLocationValue:" target="100193" id="EUb-2e-bKg"/>
                                    <binding destination="-2" name="contentValues" keyPath="self.generateLociLocations" id="Q7T-zt-1a0">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">All Chromosomes</string>
                                            <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="100111"/>
        <collectionViewItem id="100139" customClass="DatumCollectionViewItem">
            <connections>
                <outlet property="view" destination="100140" id="100243"/>
            </connections>
        </collectionViewItem>
        <view id="100140" customClass="DatumView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="100238">
                    <rect key="frame" x="4" y="45" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="100239">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="100139" name="value" keyPath="representedObject.renderName" id="100410">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="100375">
                    <rect key="frame" x="5" y="25" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Haplotypes" allowsEditingTextAttributes="YES" id="100376">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="100139" name="value" keyPath="representedObject.renderHaplotypes" id="100385"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="100378">
                    <rect key="frame" x="5" y="6" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Depths" allowsEditingTextAttributes="YES" id="100379">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="100139" name="value" keyPath="representedObject.renderDepths" id="100386"/>
                    </connections>
                </textField>
            </subviews>
        </view>
        <arrayController mode="entity" entityName="Locus" usesLazyFetching="YES" editable="NO" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="100193" userLabel="LocusController" customClass="LocusArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="100199"/>
                <outlet property="content" destination="-2" id="100201"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Population" usesLazyFetching="YES" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="100206" userLabel="PopulationController" customClass="PopulationArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="100210"/>
                <outlet property="content" destination="-2" id="100207"/>
            </connections>
        </arrayController>
        <arrayController id="100221" userLabel="DatumController" customClass="DatumArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="selectedDatums" id="100412">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController id="100249" userLabel="StackEntryController" customClass="StackEntryArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="100257"/>
                <binding destination="-2" name="contentArray" keyPath="selectedDatum.getOrderedStackEntries" id="100413">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
                <outlet property="content" destination="-2" id="100258"/>
            </connections>
        </arrayController>
    </objects>
</document>