# Makefile rules useful for third-party code using htslib's public API.
#
#    Copyright (C) 2013-2016 Genome Research Ltd.
#
#    Author: John Marshall <jm18@sanger.ac.uk>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# Adapted from htslib-1.7/htslib.mk

config.h:
	echo "/* autogenerated stacks config.h for htslib */" > config.h
	echo "#define HAVE_LIBBZ2 1" >> config.h
	echo "#define HAVE_LIBLZMA 1" >> config.h
	echo "#define HAVE_LZMA_H 1" >> config.h
	echo "#define HAVE_FSEEKO 1" >> config.h
	echo "#define HAVE_DRAND48 1" >> config.h
	echo "#undef HAVE_LIBCURL" >> config.h
	echo "#undef ENABLE_GCS" >> config.h
	echo "#undef ENABLE_S3" >> config.h

noinst_LIBRARIES = libhts.a

#hfile_libcurl.c
#htslib/hfile_s3.c
#plugin.c
libhts_a_SOURCES = config.h \
	LICENSE \
	\
	htslib/bgzf.h \
	htslib/cram.h \
	htslib/faidx.h \
	htslib/hfile.h \
	htslib/hts.h \
	htslib/hts_defs.h \
	htslib/hts_endian.h \
	htslib/hts_log.h \
	htslib/hts_os.h \
	htslib/kbitset.h \
	htslib/kfunc.h \
	htslib/khash.h \
	htslib/khash_str2int.h \
	htslib/klist.h \
	htslib/knetfile.h \
	htslib/kseq.h \
	htslib/ksort.h \
	htslib/kstring.h \
	htslib/regidx.h \
	htslib/sam.h \
	htslib/synced_bcf_reader.h \
	htslib/tbx.h \
	htslib/thread_pool.h \
	htslib/vcf.h \
	htslib/vcf_sweep.h \
	htslib/vcfutils.h \
	\
	bcf_sr_sort.c \
	bcf_sr_sort.h \
	bgzf.c \
	errmod.c \
	faidx.c \
	hfile_internal.h \
	hfile.c \
	hfile_gcs.c \
	hfile_net.c \
	hts.c \
	hts_internal.h \
	kfunc.c \
	knetfile.c \
	kstring.c \
	md5.c \
	multipart.c \
	probaln.c \
	realn.c \
	regidx.c \
	sam.c \
	synced_bcf_reader.c \
	tbx.c \
	textutils.c \
	textutils_internal.h \
	thread_pool.c \
	thread_pool_internal.h \
	vcf.c \
	vcf_sweep.c \
	vcfutils.c \
	version.h \
	os/rand.c \
	cram/cram.h \
	cram/cram_codecs.c \
	cram/cram_codecs.h \
	cram/cram_decode.c \
	cram/cram_decode.h \
	cram/cram_encode.c \
	cram/cram_encode.h \
	cram/cram_external.c \
	cram/cram_index.c \
	cram/cram_index.h \
	cram/cram_io.c \
	cram/cram_io.h \
	cram/cram_samtools.c \
	cram/cram_samtools.h \
	cram/cram_stats.c \
	cram/cram_stats.h \
	cram/cram_structs.h \
	cram/files.c \
	cram/mFILE.c \
	cram/mFILE.h \
	cram/misc.h \
	cram/open_trace_file.c \
	cram/open_trace_file.h \
	cram/os.h \
	cram/pooled_alloc.c \
	cram/pooled_alloc.h \
	cram/rANS_byte.h \
	cram/rANS_static.c \
	cram/rANS_static.h \
	cram/sam_header.c \
	cram/sam_header.h \
	cram/string_alloc.c \
	cram/string_alloc.h \
	\
	hts_os.c
